<html>
<head>
    <script src="js-sha256/src/sha256.js"></script>
    <script src="aes-js/index.js"></script>
    <script src="crypt.js"></script>
    <script src="popup.js"></script>
    <style>
        textarea {
            min-width: 400px;
            margin-top: 10px;
        }
        .passblock,.titleblock,.textcrypt{
            text-align: center;
        }
        .textcrypt{
            background-color: #b1ffa8;
        }
        /* скрываем чекбоксы и блоки с содержанием */
        .hide, .hide + label ~ div {
            display: none;
        }
        /* вид текста label */
        .hide + label {
            margin: 0;
            padding: 0;
            color: green;
            cursor: pointer;
            display: inline-block;
        }
        /* вид текста label при активном переключателе */
        .hide:checked + label {
            color: red;
            border-bottom: 0;
        }
        /* когда чекбокс активен показываем блоки с содержанием  */
        .hide:checked + label + div {
            display: block;
            background: #efefef;
            -moz-box-shadow: inset 3px 3px 10px #7d8e8f;
            -webkit-box-shadow: inset 3px 3px 10px #7d8e8f;
            box-shadow: inset 3px 3px 10px #7d8e8f;
            margin-left: 20px;
            padding: 10px;
            /* чуточку анимации при появлении */
            -webkit-animation:fade ease-in 0.5s;
            -moz-animation:fade ease-in 0.5s;
            animation:fade ease-in 0.5s;
        }
        /* анимация при появлении скрытых блоков */
        @-moz-keyframes fade {
            from { opacity: 0; }
            to { opacity: 1 }
        }
        @-webkit-keyframes fade {
            from { opacity: 0; }
            to { opacity: 1 }
        }
        @keyframes fade {
            from { opacity: 0; }
            to { opacity: 1 }
        }
        .hide + label:before {
            background-color: #1e90ff;
            color: #fff;
            content: "\002B";
            display: block;
            float: left;
            font-size: 14px;
            font-weight: bold;
            height: 16px;
            line-height: 16px;
            margin: 3px 5px;
            text-align: center;
            width: 16px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
        .hide:checked + label:before {
            content: "\2212";
        }
        .space{
            height: 15px;
        }
    </style>
</head>
<body>
<div class="titleblock"><h1>Crypto VK</h1>git: <a href="https://github.com/Igor-kor/includeExtension"
                                  target="_blank">https://github.com/Igor-kor/CryptoVK</a>
</div>
<div class="passblock">
    <br>
    <label ><h3>Пароль</h3></label>
    <input class="key" id="key1" type="password">
    <button class="hashbtn">сохранить</button>
</div>
<div class="space"></div>
<input class="hide" id="hd-1" type="checkbox">
<label class="dop" for="hd-1">Дополнительно</label>
<div class="textcrypt">
    <h2>Пароль</h2>
    <input type="text" class="passtext">
    <h2>Закодировать</h2>
    <textarea title="btoain" id="btoain"></textarea>
    <textarea title="btoaout" id="btoaout" disabled="disabled"></textarea>
    <h2>Раскодировать</h2>
    <textarea title="atobin" id="atobin"></textarea>
    <textarea title="atobout" id="atobout" disabled="disabled"></textarea>
</div>
</body>
</html>